{
  "name": "CompanyHelm",
  "private": true,
  "version": "0.0.4",
  "license": "MIT",
  "type": "module",
  "files": [
    "config/**",
    "public/**",
    "scripts/**",
    "schema/**",
    "src/**",
    "index.html",
    "vite.config.ts"
  ],
  "scripts": {
    "config:generate": "tsx scripts/config/generate-runtime-config.js",
    "dev": "node scripts/vite.js dev",
    "build": "node scripts/vite.js build --config-path config/local.yaml",
    "preview": "node scripts/vite.js preview --config-path config/local.yaml",
    "preview:container": "node scripts/start-preview-container.js",
    "test": "tsx --test tests/**/*.test.ts"
  },
  "dependencies": {
    "@companyhelm/protos": "^0.4.0",
    "@supabase/supabase-js": "^2.98.0",
    "@xyflow/react": "^12.10.1",
    "elkjs": "^0.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-relay": "^20.1.1",
    "relay-runtime": "^20.1.1",
    "remark-gfm": "^4.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-relay": "^18.2.1",
    "@types/relay-runtime": "^20.1.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.10",
    "yaml": "^2.8.1"
  }
}
